CLOUDINARY_CLOUD_NAME=djmnwofpc
CLOUDINARY_KEY=966118846254582
CLOUDINARY_SECRET=ambwxCt-mmZ_DRvk72s2FOZDavQ
MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXNkY2FzdCIsImEiOiJjbGlhOTVqcW8wMTZiM2NuMXFjeWxoaG9hIn0.Td25d4_dOF2NBufC_-1MQA
MONGO_URL=mongodb+srv://chrisdcast:gSKnizQ5Cf2QuXMq@cluster0.ewaaz2e.mongodb.net/?retryWrites=true&w=majority